{
  "name": "preclassdrill",
  "version": "1.0.0",
  "description": "",
  "main": "drills.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
